package main

import "fmt"

/*Используя цикл написать программу, которая выводит на экран таблицу значений функции y = 5 - x2/2 на отрезке [-5; 5] с шагом 0.5.*/

func main() {
	fmt.Println("     x  |  y")
	for x := -5.0; x <= 5; x += 0.5 {
		y := 5 - x*x/2
		fmt.Printf("%6.2f  | %6.2f\n", x, y) // вот эту строчку если честно я сделал при помощи нейронки, а так писал сам
	}

}
